<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>yujiro arai</title>
    </head>
    <body>
        <h1>Yujiro Arai</h1>
        <img height="200" src="https://www.gravatar.com/avatar/3fdb865c27c46ed7035b16e1c9ca91fd?s=200" alt="" />
        <h2>- Product -</h2>
        <ul>
            <li>Omise.io: <a href="https://omise.io/">https://omise.io/</a></li>
        </ul>
        <h2>- SNS -</h2>
        <ul>
            <li>Twitter: <a href="https://twitter.com/superarai2">https://twitter.com/superarai2</a></li>
            <li>Facebook: <a href="https://www.facebook.com/yujiroarai">https://www.facebook.com/yujiroarai</a></li>
            <li>Github: <a href="https://github.com/yujiroarai">https://github.com/yujiroarai</a></li>
        </ul>
        <h2>- Tech -</h2>
        <ul>
            <li>Qiita: <a href="http://qiita.com/yujiroarai">http://qiita.com/yujiroarai</a></li>
            <li>headwaters blog: <a href="https://utage.headwaters.co.jp/blog/?author=3">https://utage.headwaters.co.jp/blog/?author=3</a></li>
        </ul>
    </body>
</html>
